## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d2ac1gelu77rqc
spring.datasource.username=ssibtrlroxystj
spring.datasource.password=8a141edf5ed6606004a86017b8416e5a475044aa25d16c5a70478b921603e87e
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=ssibtrlroxystj
spring.flyway.password=8a141edf5ed6606004a86017b8416e5a475044aa25d16c5a70478b921603e87e
spring.flyway.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d2ac1gelu77rqc